{
  "name": "koochak",
  "version": "0.3.0",
  "description": "A minimal & lightweight CSS framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peyman3d/koochak.git"
  },
  "keywords": [
    "css",
    "framework",
    "ui"
  ],
  "author": "Peyman Eskandari (@peyman3d)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peyman3d/koochak/issues"
  },
  "homepage": "https://github.com/peyman3d/koochak#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssmin": "^0.2.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
